<a href="https://colab.research.google.com/github/xper100/Coursera/blob/main/%EB%B0%95%EC%A3%BC%EC%9C%A4_%EC%B5%9C%EC%A2%85(%EC%88%98%EC%A0%95)_(n112).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img src='https://user-images.githubusercontent.com/6457691/89746244-a6e2a200-daf3-11ea-9314-7863d544d73c.png' width = '200' align = 'right'>

## *DATA SCIENCE / SECTION 1 / SPRINT 1 / NOTE 2*

# 📝 Assignment

## 1. Feature Engineering

- `KT&G` 기업 데이터를 계속 사용합니다.
  - 변수 이름은 `df`로 저장하세요.

- 각 분기별 영업이익률을 직접 계산해보세요. 
  - Feature 이름은 `영업이익률2` 입니다.

- 아래 데이터를 참조하여 18/19년도에 대해서 Price to Dream Ratio (PDR)을 계산하세요.
  - 변수 이름은 `df2`, feature 이름은 `PDR`로, `df2['PDR']`을 통해 `~` 값이 확인 되어야합니다.

||구분|종가|발행주식수|시가총액|시장점유율|PDR|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|0|18년|101500|137292497|13935188445500|62.0|~|
|1|19년|93800|137292497|12878036218600|63.5|~|

In [1]:
# Import csv file
import pandas as pd

url = 'https://ds-lecture-data.s3.ap-northeast-2.amazonaws.com/kt%26g/kt%26g_0.csv'
df = pd.read_csv(url, header = None)

headers = ['분기', '매출액', '영업이익', '영업이익(발표기준)', '세전계속사업이익',
           '당기순이익', '당기순이익(지배)', '당기순이익(비지배)', '자산총계', '부채총계',
           '자본총계', '자본총계(지배)', '자본총계(비지배)', '자본금', '영업활동현금흐름',
           '투자활동현금흐름', '재무활동현금흐름', '영업이익률', '순이익률', 'ROE(%)',
           'ROA(%)', '부채비율', '자본유보율', 'EPS(원)', 'PER(배)']
df.head(3)

      0       1      2      3      4   ...    20     21      22     23     24
0   19/6  12,578  3,991  3,991  4,452  ...  9.37  31.43  803.22  2,351  13.77
1   19/9  13,222  3,825  3,825  4,503  ...  9.95  24.17  836.86  2,337  13.87
2  19/12  11,982  2,523  2,523  1,794  ...  9.96  23.04  850.82    873  12.42

[3 rows x 25 columns]

In [2]:
# Convert columns into headers
df.columns = headers
df.head(3)

      분기     매출액   영업이익 영업이익(발표기준)  ...   부채비율   자본유보율 EPS(원)  PER(배)
0   19/6  12,578  3,991      3,991  ...  31.43  803.22  2,351   13.77
1   19/9  13,222  3,825      3,825  ...  24.17  836.86  2,337   13.87
2  19/12  11,982  2,523      2,523  ...  23.04  850.82    873   12.42

[3 rows x 25 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   분기          5 non-null      object
 1   매출액         5 non-null      object
 2   영업이익        5 non-null      object
 3   영업이익(발표기준)  5 non-null      object
 4   세전계속사업이익    5 non-null      object
 5   당기순이익       5 non-null      object
 6   당기순이익(지배)   5 non-null      object
 7   당기순이익(비지배)  5 non-null      int64
 8   자산총계        5 non-null      object
 9   부채총계        5 non-null      object
 10  자본총계        5 non-null      object
 11  자본총계(지배)    5 non-null      object
 12  자본총계(비지배)   2 non-null      float64
 13  자본금         5 non-null      object
 14  영업활동현금흐름    5 non-null      object
 15  투자활동현금흐름    5 non-null      object
 16  재무활동현금흐름    5 non-null      object
 17  영업이익률       5 non-null      float64
 18  순이익률        5 non-null      float64
 19  ROE(%)      5 non-null      float64
 20  ROA(%)      5 non-null      float64
 21  부채비율        5 non-null      float64
 22  자본유보율       5 non-null      float64
 23  EPS(원)      5 non-null      object
 24  PER(배)      5 non-null      float64
dtypes: float64(8), int64(1), object(16)
memory usage: 1.1+ KB

In [4]:
df['PER(배)'].dtypes == 'object'

False

In [5]:
# Replace object with comma into integer
def toint(string):
  return int(string.replace(',',''))

ob_list = ['매출액', '영업이익', '영업이익(발표기준)', '세전계속사업이익',
           '당기순이익', '당기순이익(지배)', '자산총계', '부채총계',
           '자본총계', '자본총계(지배)', '자본금', '영업활동현금흐름',
           '투자활동현금흐름', '재무활동현금흐름', 'EPS(원)']

for col in ob_list:
  df[col] = df[col].apply(toint)

In [6]:
# 영업이익률2 = 100*(영업이익/매출액)
df['영업이익률2'] = round(100*df['영업이익']/df['매출액'], 3)
df.head()

      분기    매출액  영업이익  영업이익(발표기준)  ...   자본유보율  EPS(원)  PER(배)  영업이익률2
0   19/6  12578  3991        3991  ...  803.22    2351   13.77  31.730
1   19/9  13222  3825        3825  ...  836.86    2337   13.87  28.929
2  19/12  11982  2523        2523  ...  850.82     873   12.42  21.057
3   20/3  11784  3150        3150  ...  823.16    2134    9.71  26.731
4   20/6  13188  3947        3947  ...  837.40    2135   10.46  29.929

[5 rows x 26 columns]

In [7]:
# Create a new dataframe
data = [['18년', 101500, 137292497, 13935188445500, 62.0, 1500000000, 0], 
        ['19년', 93800,	137292497,	12878036218600,	63.5, 1500000000, 0]]
df2_column = ['구분', '종가', '발행주식수', '시가총액', '시장점유율', '시장규모','PDR']
df2 = pd.DataFrame(data, columns = df2_column)


# Price to Dream Ratio (PDR) Reference: https://www.hankyung.com/finance/article/2020101493061
# PDR = 시가총액/(시장규모(TAM)*시장점유율)

df2['PDR'] = df2['시가총액']/(df2['시장점유율']*df2['시장규모'])

In [8]:
df2.head()

    구분      종가      발행주식수            시가총액  시장점유율        시장규모         PDR
0  18년  101500  137292497  13935188445500   62.0  1500000000  149.840736
1  19년   93800  137292497  12878036218600   63.5  1500000000  135.202480

## 2. String Manipulation

- replace가 아닌 다른 방법을 사용하여 19년도 2분기의 매출액 을 integer로 변경하세요. 결과값은 12578이 나와야합니다.

In [9]:
import re
df['매출액'][df['분기'] == "19/6"] = int(re.sub("\D", "","12,578"))
df['매출액'] = df['매출액'].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

## 3. Apply
- 데이터셋의 분기를 제외한 모든 feature에 대해서 수치형 데이터 (`int`, `float`) 로 수정하고, `describe`를 통해 summary statistics 를 확인하세요.
- 단 결측치는 `0`으로 처리합니다.

In [10]:
df.describe()

                매출액         영업이익  ...     PER(배)     영업이익률2
count      5.000000     5.000000  ...   5.000000   5.000000
mean   12550.800000  3487.200000  ...  12.046000  27.675200
std      664.979097   636.931079  ...   1.898112   4.116586
min    11784.000000  2523.000000  ...   9.710000  21.057000
25%    11982.000000  3150.000000  ...  10.460000  26.731000
50%    12578.000000  3825.000000  ...  12.420000  28.929000
75%    13188.000000  3947.000000  ...  13.770000  29.929000
max    13222.000000  3991.000000  ...  13.870000  31.730000

[8 rows x 25 columns]

In [11]:
# Check all missing values
df.isnull().sum()

분기            0
매출액           0
영업이익          0
영업이익(발표기준)    0
세전계속사업이익      0
당기순이익         0
당기순이익(지배)     0
당기순이익(비지배)    0
자산총계          0
부채총계          0
자본총계          0
자본총계(지배)      0
자본총계(비지배)     3
자본금           0
영업활동현금흐름      0
투자활동현금흐름      0
재무활동현금흐름      0
영업이익률         0
순이익률          0
ROE(%)        0
ROA(%)        0
부채비율          0
자본유보율         0
EPS(원)        0
PER(배)        0
영업이익률2        0
dtype: int64

In [12]:
# only '자본총계(비지배)' has missing values
# Let's fill out missing values with '자본총계' = '자본총계(지배)' + '자본총계(비지배)'

for i in range(df.shape[0]):
  if df['자본총계(비지배)'].isnull()[i] == True:
    df['자본총계(비지배)'].iloc[i] = df['자본총계'].iloc[i] - df['자본총계(지배)'].iloc[i] 
  
# TOI(total_ownership_intersest)
def TOI(df):
  df['자본총계(비지배)'] = df['자산총계'] - df['자본총계(지배)']

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

## Grading

이전 과제를 완료했다면, 아래의 코드를 실행하세요.

In [13]:
def grade(df, df2):
  score = 0
  score += (df.shape == (5, 26)) # 1-1
  score += ((round(df2['PDR'], 3) == [149.841, 135.202]).sum() == 2) # 1-2
  score += ((round(df['영업이익률2'], 3) == [31.730, 28.929, 21.057, 26.731, 29.929]).sum() == 5) # 1-3
  score += (df['매출액'][0] == 12578) # 2
  score += ((df.dtypes == 'O').sum() == 1)
  return(score)

In [14]:
grade(df,df2)

5

## 🔥 도전과제

### NA Value Handling

- 19년도 4분기의 당기순이익(비지배) 부분을 Na로 대체하세요
- 이후 해당 결측치를 mean imputation 방법을 사용하여 처리하세요.

In [15]:
import numpy as np

df['당기순이익'][df['분기'] == "19/12"] = np.nan
df['당기순이익'] = df['당기순이익'].fillna(df['당기순이익'].mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [16]:
df.head(10)

      분기    매출액  영업이익  영업이익(발표기준)  ...   자본유보율  EPS(원)  PER(배)  영업이익률2
0   19/6  12578  3991        3991  ...  803.22    2351   13.77  31.730
1   19/9  13222  3825        3825  ...  836.86    2337   13.87  28.929
2  19/12  11982  2523        2523  ...  850.82     873   12.42  21.057
3   20/3  11784  3150        3150  ...  823.16    2134    9.71  26.731
4   20/6  13188  3947        3947  ...  837.40    2135   10.46  29.929

[5 rows x 26 columns]

### Feature Engineering

Relative Perfomance 라는 새로운 feature를 계산하세요.

이는 최근 1년치 매출액의 평균값을 기준으로 

- 10% 이상 -> `S`
- 5% 이상 -> `A`
- -5 ~ 5% -> `B`
- -5%이하 -> `C`
- 10%이하 -> `D`

라는 값을 갖는 feature입니다.

20년도 2분기에 해당하는 결과값은 `A`가 나와야합니다.

각각에 해당하는 등급이 나오기 위해서 필요한 매출액을 추가로 서술하세요.

In [17]:
def RP(df, ind):
  if ind < 4:
    stand_value = df['매출액'][0:ind].mean()
    per_val = round((df['매출액'][ind]/stand_value - 1)*100, 2)
  else:
    stand_value = df['매출액'][ind-4:ind].mean()
    per_val = round((df['매출액'][ind]/stand_value - 1)*100, 2)

  if per_val <= -10:
    Relative_Performance = "D"
  elif per_val < -5:
    Relative_Performance = "C"
  elif per_val < 5:
    Relative_Performance = "B"
  elif per_val < 10:
    Relative_Performance = "A"
  else:
    Relative_Performance = "S"   
  return Relative_Performance

RP(df, 4)

'A'

In [18]:
for i in range(5):
  print("The relative performance in {0} is {1}".format(df['분기'].iloc[i],RP(df, i)))

The relative performance in 19/6 is S
The relative performance in 19/9 is A
The relative performance in 19/12 is C
The relative performance in 20/3 is C
The relative performance in 20/6 is A

In [20]:
df['Relative Performance'] = 'NA'
for i in range(5):
  df['Relative Performance'].iloc[i] = RP(df,i)

df

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

      분기    매출액  영업이익  영업이익(발표기준)  ...  EPS(원)  PER(배)  영업이익률2  Relative Performance
0   19/6  12578  3991        3991  ...    2351   13.77  31.730                     S
1   19/9  13222  3825        3825  ...    2337   13.87  28.929                     A
2  19/12  11982  2523        2523  ...     873   12.42  21.057                     C
3   20/3  11784  3150        3150  ...    2134    9.71  26.731                     C
4   20/6  13188  3947        3947  ...    2135   10.46  29.929                     A

[5 rows x 27 columns]